server {
    listen       80;
    server_name  kiswo.com kiswo.cn wangrun.love;

    #root  /opt/apps/nginx-apps/blog/html/template-base;
    #index http.html;
    return 301 https://kiswo.com$request_uri;
}

server {
    listen       443;
    server_name  kiswo.com kiswo.cn;

    set $work_path      "/opt/apps/nginx-apps/blog";
    set $template_root  "/opt/apps/nginx-apps/blog/html/template-base";
    set $template_name  "base";

    ssl on;
    ssl_certificate      $work_path/cert/214023171690460.pem;
    ssl_certificate_key  $work_path/cert/214023171690460.key;
    ssl_session_timeout  1d;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header  Strict-Transport-Security  "max-age=31536000";
    add_header  X-Frame-Options  deny;
    add_header  X-Content-Type-Options  nosniff;

    root  /usr/local/openresty/nginx/html;
    #index index.html index.htm;

    location = / {
        rewrite ^/$ /tag/0/page/1 last;
    }

    location ^~ /tag/ {
        default_type 'text/html';
        content_by_lua_file $work_path/lua/$template_name/index.lua;
    }

    location ~ ^/article/(\d*) {
        #lua_code_cache off;
        default_type 'text/html';
        set $id $1;
        content_by_lua_file $work_path/lua/$template_name/article.lua;
    }

    #location /assets/ {
    #    #default_type 'text/css';
    #    access_log off;
    #    expires 30d;
    #    #concat_unique off; js和css合并成一个请求
    #    alias $work_path/assets/$template_name/;
    #}

    location /assets/css/ {
        default_type 'text/css';
        concat on;
        concat_max_files 20;
        concat_unique on;
        expires max;
        access_log off;
        alias $work_path/assets/$template_name/css/;
    }

    location /assets/js/ {
        #add_header Access-Control-Allow-Origin *;
        default_type 'application/javascript';
        concat on;
        concat_max_files 20;
        concat_unique on;
        expires max;
        access_log off;
        alias $work_path/assets/$template_name/js/;
    }

    location /assets/fonts/ {
        etag   on;
        expires max;
        access_log off;
        alias $work_path/assets/$template_name/fonts/;
    }

    location /image/ {
        etag   on;
        expires max;
        access_log off;
        alias $work_path/assets/img/;
    }

    location = /favicon.ico {
        etag   on;
        expires max;
        access_log off;
        root $work_path/assets/;
    }

    #error_page 497  https://kiswo.com$uri?$args;

    #error_page  404 408 = @ok;
    error_page  404              /404.html;

    #error_page  500 502 503 504 = @ok;
    error_page   500 502 503 504  /50x.html;

    #location = /50x.html {
    #    root   html;
    #}

}
